Version 4.0 HI-TECH Software Intermediate Code
"94 ./ds18b20.h
[; ;./ds18b20.h: 94: unsigned char searchOneWireDevicesROM(void);
[v _searchOneWireDevicesROM `(uc ~T0 @X0 0 ef ]
"90
[; ;./ds18b20.h: 90: unsigned char resetOneWirePin(void);
[v _resetOneWirePin `(uc ~T0 @X0 0 ef ]
"93
[; ;./ds18b20.h: 93: unsigned char addressOneWireDevice(unsigned char CurrentAdressedOneWireDevice[]);
[v _addressOneWireDevice `(uc ~T0 @X0 0 ef1`*uc ]
"91
[; ;./ds18b20.h: 91: void writeOneWireByte(unsigned char data);
[v _writeOneWireByte `(v ~T0 @X0 0 ef1`uc ]
[v F2682 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF2682 ~T0 @X0 0 e ]
[p i __delay ]
"92 ./ds18b20.h
[; ;./ds18b20.h: 92: unsigned char readOneWireByte(void);
[v _readOneWireByte `(uc ~T0 @X0 0 ef ]
"2487 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2487:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2497
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2497:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2486: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2508
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2508: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS95 ~T0 @X0 0 e@3988 ]
"1762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1762:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1772
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1772:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1761: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1783
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1783: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS74 ~T0 @X0 0 e@3979 ]
"1002
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1002:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1012:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"1022
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1022:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"1032
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1032:     struct {
[s S48 :1 `uc 1 ]
[n S48 . T1CKI ]
"1035
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1035:     struct {
[s S49 :1 `uc 1 ]
[n S49 . T3CKI ]
"1038
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1038:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . PA2 PA1 ]
"1001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1001: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S44 . . . . . . . ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1044: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS44 ~T0 @X0 0 e@3970 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F3379 `uc ~T0 @X0 -> 8 `i t ]
"26 ds18b20.c
[; ;ds18b20.c: 26: static unsigned char DeviceAddressMap[2][8];
[v _DeviceAddressMap `F3379 ~T0 @X0 -> 2 `i s ]
"27
[; ;ds18b20.c: 27: unsigned char SearchROMDevicesSucess;
[v _SearchROMDevicesSucess `uc ~T0 @X0 1 e ]
"29
[; ;ds18b20.c: 29: void DS18B20_init(void){
[v _DS18B20_init `(v ~T0 @X0 1 ef ]
{
[e :U _DS18B20_init ]
[f ]
"30
[; ;ds18b20.c: 30:     SearchROMDevicesSucess = searchOneWireDevicesROM();
[e = _SearchROMDevicesSucess ( _searchOneWireDevicesROM ..  ]
"31
[; ;ds18b20.c: 31: }
[e :UE 308 ]
}
"33
[; ;ds18b20.c: 33: float DS18B20_temp_GetValue(void){
[v _DS18B20_temp_GetValue `(f ~T0 @X0 1 ef ]
{
[e :U _DS18B20_temp_GetValue ]
[f ]
"34
[; ;ds18b20.c: 34:     float tempDataAnz;
[v _tempDataAnz `f ~T0 @X0 1 a ]
"35
[; ;ds18b20.c: 35:     uint8_t prisutnost = 0;
[v _prisutnost `uc ~T0 @X0 1 a ]
[e = _prisutnost -> -> 0 `i `uc ]
"36
[; ;ds18b20.c: 36:     uint8_t templ1,temph1;
[v _templ1 `uc ~T0 @X0 1 a ]
[v _temph1 `uc ~T0 @X0 1 a ]
"38
[; ;ds18b20.c: 38:     prisutnost = resetOneWirePin();
[e = _prisutnost ( _resetOneWirePin ..  ]
"39
[; ;ds18b20.c: 39:     if(prisutnost == 0){
[e $ ! == -> _prisutnost `i -> 0 `i 310  ]
{
"40
[; ;ds18b20.c: 40:         addressOneWireDevice(DeviceAddressMap[0]);
[e ( _addressOneWireDevice (1 &U *U + &U _DeviceAddressMap * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _DeviceAddressMap `ui -> -> 8 `i `ui `ux ]
"41
[; ;ds18b20.c: 41:         writeOneWireByte(0x44);
[e ( _writeOneWireByte (1 -> -> 68 `i `uc ]
"42
[; ;ds18b20.c: 42:         _delay((unsigned long)((750)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"43
[; ;ds18b20.c: 43:         resetOneWirePin();
[e ( _resetOneWirePin ..  ]
"44
[; ;ds18b20.c: 44:         addressOneWireDevice(DeviceAddressMap[0]);
[e ( _addressOneWireDevice (1 &U *U + &U _DeviceAddressMap * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _DeviceAddressMap `ui -> -> 8 `i `ui `ux ]
"45
[; ;ds18b20.c: 45:         writeOneWireByte(0xBE);
[e ( _writeOneWireByte (1 -> -> 190 `i `uc ]
"46
[; ;ds18b20.c: 46:         templ1 = readOneWireByte();
[e = _templ1 ( _readOneWireByte ..  ]
"47
[; ;ds18b20.c: 47:         temph1 = readOneWireByte();
[e = _temph1 ( _readOneWireByte ..  ]
"48
[; ;ds18b20.c: 48:         tempDataAnz = (float)(templ1 + (temph1 * 256)) / 16;
[e = _tempDataAnz / -> + -> _templ1 `i * -> _temph1 `i -> 256 `i `f -> -> 16 `i `f ]
"49
[; ;ds18b20.c: 49:     }
}
[e :U 310 ]
"50
[; ;ds18b20.c: 50:     return tempDataAnz;
[e ) _tempDataAnz ]
[e $UE 309  ]
"51
[; ;ds18b20.c: 51: }
[e :UE 309 ]
}
"53
[; ;ds18b20.c: 53: void driveOneWireLow(void){
[v _driveOneWireLow `(v ~T0 @X0 1 ef ]
{
[e :U _driveOneWireLow ]
[f ]
"54
[; ;ds18b20.c: 54:     do { TRISCbits.TRISC2 = 0; } while(0);
[e :U 314 ]
{
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 313 ]
"55
[; ;ds18b20.c: 55:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 317 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 316 ]
"56
[; ;ds18b20.c: 56: }
[e :UE 311 ]
}
"58
[; ;ds18b20.c: 58: void driveOneWireHigh(void){
[v _driveOneWireHigh `(v ~T0 @X0 1 ef ]
{
[e :U _driveOneWireHigh ]
[f ]
"59
[; ;ds18b20.c: 59:     do { TRISCbits.TRISC2 = 0; } while(0);
[e :U 321 ]
{
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 320 ]
"60
[; ;ds18b20.c: 60:     do { LATCbits.LATC2 = 1; } while(0);
[e :U 324 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 323 ]
"61
[; ;ds18b20.c: 61: }
[e :UE 318 ]
}
"63
[; ;ds18b20.c: 63: unsigned char sampleOneWirePin(void){
[v _sampleOneWirePin `(uc ~T0 @X0 1 ef ]
{
[e :U _sampleOneWirePin ]
[f ]
"64
[; ;ds18b20.c: 64:     unsigned char result = 0;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"66
[; ;ds18b20.c: 66:     do { TRISCbits.TRISC2 = 1; } while(0);
[e :U 328 ]
{
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 327 ]
"67
[; ;ds18b20.c: 67:     result = PORTCbits.RC2;
[e = _result . . _PORTCbits 0 2 ]
"68
[; ;ds18b20.c: 68:     return result;
[e ) _result ]
[e $UE 325  ]
"69
[; ;ds18b20.c: 69: }
[e :UE 325 ]
}
"71
[; ;ds18b20.c: 71: unsigned char readOneWireBit(void){
[v _readOneWireBit `(uc ~T0 @X0 1 ef ]
{
[e :U _readOneWireBit ]
[f ]
"72
[; ;ds18b20.c: 72:     unsigned char result = 0x00;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"74
[; ;ds18b20.c: 74:     driveOneWireLow();
[e ( _driveOneWireLow ..  ]
"75
[; ;ds18b20.c: 75:     _delay((unsigned long)((6)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"76
[; ;ds18b20.c: 76:     driveOneWireHigh();
[e ( _driveOneWireHigh ..  ]
"77
[; ;ds18b20.c: 77:     _delay((unsigned long)((9)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 9 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"78
[; ;ds18b20.c: 78:     result = sampleOneWirePin();
[e = _result ( _sampleOneWirePin ..  ]
"79
[; ;ds18b20.c: 79:     _delay((unsigned long)((55)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 55 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"80
[; ;ds18b20.c: 80:     return result;
[e ) _result ]
[e $UE 329  ]
"81
[; ;ds18b20.c: 81: }
[e :UE 329 ]
}
"83
[; ;ds18b20.c: 83: void writeOneWireBit(unsigned char WriteArg){
[v _writeOneWireBit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeOneWireBit ]
[v _WriteArg `uc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;ds18b20.c: 84:     if(WriteArg == 1){
[e $ ! == -> _WriteArg `i -> 1 `i 331  ]
{
"85
[; ;ds18b20.c: 85:         driveOneWireLow();
[e ( _driveOneWireLow ..  ]
"86
[; ;ds18b20.c: 86:         _delay((unsigned long)((6)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"87
[; ;ds18b20.c: 87:         driveOneWireHigh();
[e ( _driveOneWireHigh ..  ]
"88
[; ;ds18b20.c: 88:         _delay((unsigned long)((64)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 64 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"89
[; ;ds18b20.c: 89:     }else{
}
[e $U 332  ]
[e :U 331 ]
{
"90
[; ;ds18b20.c: 90:         driveOneWireLow();
[e ( _driveOneWireLow ..  ]
"91
[; ;ds18b20.c: 91:         _delay((unsigned long)((60)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"92
[; ;ds18b20.c: 92:         driveOneWireHigh();
[e ( _driveOneWireHigh ..  ]
"93
[; ;ds18b20.c: 93:         _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[; ;ds18b20.c: 94:     }
}
[e :U 332 ]
"95
[; ;ds18b20.c: 95: }
[e :UE 330 ]
}
"97
[; ;ds18b20.c: 97: unsigned char resetOneWirePin(void){
[v _resetOneWirePin `(uc ~T0 @X0 1 ef ]
{
[e :U _resetOneWirePin ]
[f ]
"98
[; ;ds18b20.c: 98:     unsigned char presence;
[v _presence `uc ~T0 @X0 1 a ]
"100
[; ;ds18b20.c: 100:     driveOneWireLow();
[e ( _driveOneWireLow ..  ]
"101
[; ;ds18b20.c: 101:     _delay((unsigned long)((240)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 240 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"102
[; ;ds18b20.c: 102:     _delay((unsigned long)((240)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 240 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"103
[; ;ds18b20.c: 103:     driveOneWireHigh();
[e ( _driveOneWireHigh ..  ]
"104
[; ;ds18b20.c: 104:     _delay((unsigned long)((70)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"105
[; ;ds18b20.c: 105:     presence = sampleOneWirePin();
[e = _presence ( _sampleOneWirePin ..  ]
"106
[; ;ds18b20.c: 106:     _delay((unsigned long)((205)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 205 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"107
[; ;ds18b20.c: 107:     _delay((unsigned long)((205)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 205 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"108
[; ;ds18b20.c: 108:     driveOneWireHigh();
[e ( _driveOneWireHigh ..  ]
"109
[; ;ds18b20.c: 109:     return presence;
[e ) _presence ]
[e $UE 333  ]
"110
[; ;ds18b20.c: 110: }
[e :UE 333 ]
}
"112
[; ;ds18b20.c: 112: void writeOneWireByte(unsigned char data){
[v _writeOneWireByte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeOneWireByte ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"113
[; ;ds18b20.c: 113:     for(int i = 0; i < 8; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 335  ]
[e $U 336  ]
[e :U 335 ]
{
"114
[; ;ds18b20.c: 114:         writeOneWireBit(data & 0x01);
[e ( _writeOneWireBit (1 -> & -> _data `i -> 1 `i `uc ]
"115
[; ;ds18b20.c: 115:         data >>= 1;
[e =>> _data -> -> 1 `i `uc ]
"116
[; ;ds18b20.c: 116:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 335  ]
[e :U 336 ]
}
"117
[; ;ds18b20.c: 117: }
[e :UE 334 ]
}
"119
[; ;ds18b20.c: 119: unsigned char readOneWireByte(void){
[v _readOneWireByte `(uc ~T0 @X0 1 ef ]
{
[e :U _readOneWireByte ]
[f ]
"120
[; ;ds18b20.c: 120:     unsigned char data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"122
[; ;ds18b20.c: 122:     for(int i = 0; i < 8; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 339  ]
[e $U 340  ]
[e :U 339 ]
{
"123
[; ;ds18b20.c: 123:         data >>= 1;
[e =>> _data -> -> 1 `i `uc ]
"124
[; ;ds18b20.c: 124:         if(readOneWireBit()){
[e $ ! != -> ( _readOneWireBit ..  `i -> 0 `i 342  ]
{
"125
[; ;ds18b20.c: 125:         data |= 0x80;
[e =| _data -> -> 128 `i `uc ]
"126
[; ;ds18b20.c: 126:         }
}
[e :U 342 ]
"127
[; ;ds18b20.c: 127:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 339  ]
[e :U 340 ]
}
"128
[; ;ds18b20.c: 128:     return data;
[e ) _data ]
[e $UE 338  ]
"129
[; ;ds18b20.c: 129: }
[e :UE 338 ]
}
"131
[; ;ds18b20.c: 131: unsigned char addressOneWireDevice(unsigned char CurrentAdressedOneWireDevice[]){
[v _addressOneWireDevice `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _addressOneWireDevice ]
[v _CurrentAdressedOneWireDevice `*uc ~T0 @X0 1 r1 ]
[f ]
"132
[; ;ds18b20.c: 132:     if(resetOneWirePin() == 0){
[e $ ! == -> ( _resetOneWirePin ..  `i -> 0 `i 344  ]
{
"133
[; ;ds18b20.c: 133:         writeOneWireByte(0x55);
[e ( _writeOneWireByte (1 -> -> 85 `i `uc ]
"134
[; ;ds18b20.c: 134:         for(int i = 0; i < 8; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 345  ]
[e $U 346  ]
[e :U 345 ]
{
"135
[; ;ds18b20.c: 135:             writeOneWireByte(CurrentAdressedOneWireDevice[i]);
[e ( _writeOneWireByte (1 *U + _CurrentAdressedOneWireDevice * -> _i `x -> -> # *U _CurrentAdressedOneWireDevice `i `x ]
"136
[; ;ds18b20.c: 136:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 345  ]
[e :U 346 ]
}
"137
[; ;ds18b20.c: 137:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 343  ]
"138
[; ;ds18b20.c: 138:     }else{
}
[e $U 348  ]
[e :U 344 ]
{
"139
[; ;ds18b20.c: 139:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 343  ]
"140
[; ;ds18b20.c: 140:     }
}
[e :U 348 ]
"141
[; ;ds18b20.c: 141: }
[e :UE 343 ]
}
"143
[; ;ds18b20.c: 143: unsigned char searchOneWireDevicesROM(void){
[v _searchOneWireDevicesROM `(uc ~T0 @X0 1 ef ]
{
[e :U _searchOneWireDevicesROM ]
[f ]
"144
[; ;ds18b20.c: 144:     unsigned char SearchedROMDevice[8];
[v _SearchedROMDevice `uc ~T0 @X0 -> 8 `i a ]
"145
[; ;ds18b20.c: 145:     unsigned char LastConflictBitNum = 0;
[v _LastConflictBitNum `uc ~T0 @X0 1 a ]
[e = _LastConflictBitNum -> -> 0 `i `uc ]
"147
[; ;ds18b20.c: 147:     for(int i = 0; i < 2; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 350  ]
[e $U 351  ]
[e :U 350 ]
{
"148
[; ;ds18b20.c: 148:         unsigned char mask = 0x01;
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 1 `i `uc ]
"149
[; ;ds18b20.c: 149:         for(int k = 0; k < 8; k++){
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 8 `i 353  ]
[e $U 354  ]
[e :U 353 ]
{
"150
[; ;ds18b20.c: 150:             SearchedROMDevice[k] = 0x00;
[e = *U + &U _SearchedROMDevice * -> -> _k `ui `ux -> -> # *U &U _SearchedROMDevice `ui `ux -> -> 0 `i `uc ]
"151
[; ;ds18b20.c: 151:         }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 8 `i 353  ]
[e :U 354 ]
}
"152
[; ;ds18b20.c: 152:         if(resetOneWirePin()){
[e $ ! != -> ( _resetOneWirePin ..  `i -> 0 `i 356  ]
{
"153
[; ;ds18b20.c: 153:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 349  ]
"154
[; ;ds18b20.c: 154:         }
}
[e :U 356 ]
"155
[; ;ds18b20.c: 155:         writeOneWireByte(0xF0);
[e ( _writeOneWireByte (1 -> -> 240 `i `uc ]
"156
[; ;ds18b20.c: 156:         int bitnum = 1;
[v _bitnum `i ~T0 @X0 1 a ]
[e = _bitnum -> 1 `i ]
"157
[; ;ds18b20.c: 157:         unsigned char CurrentConflictBitPos = 0;
[v _CurrentConflictBitPos `uc ~T0 @X0 1 a ]
[e = _CurrentConflictBitPos -> -> 0 `i `uc ]
"158
[; ;ds18b20.c: 158:         while(bitnum < 65){
[e $U 357  ]
[e :U 358 ]
{
"159
[; ;ds18b20.c: 159:             unsigned char SelectedBit = 0;
[v _SelectedBit `uc ~T0 @X0 1 a ]
[e = _SelectedBit -> -> 0 `i `uc ]
"160
[; ;ds18b20.c: 160:             unsigned char InputBitStatus = 0x00;
[v _InputBitStatus `uc ~T0 @X0 1 a ]
[e = _InputBitStatus -> -> 0 `i `uc ]
"161
[; ;ds18b20.c: 161:             if(readOneWireBit() == 1){
[e $ ! == -> ( _readOneWireBit ..  `i -> 1 `i 360  ]
{
"162
[; ;ds18b20.c: 162:                 InputBitStatus |= 2;
[e =| _InputBitStatus -> -> 2 `i `uc ]
"163
[; ;ds18b20.c: 163:             }
}
[e :U 360 ]
"164
[; ;ds18b20.c: 164:             if(readOneWireBit() == 1){
[e $ ! == -> ( _readOneWireBit ..  `i -> 1 `i 361  ]
{
"165
[; ;ds18b20.c: 165:                 InputBitStatus |= 1;
[e =| _InputBitStatus -> -> 1 `i `uc ]
"166
[; ;ds18b20.c: 166:             }
}
[e :U 361 ]
"167
[; ;ds18b20.c: 167:             if(InputBitStatus == 3){
[e $ ! == -> _InputBitStatus `i -> 3 `i 362  ]
{
"168
[; ;ds18b20.c: 168:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 349  ]
"169
[; ;ds18b20.c: 169:             }
}
[e :U 362 ]
"170
[; ;ds18b20.c: 170:             if(InputBitStatus > 0){
[e $ ! > -> _InputBitStatus `i -> 0 `i 363  ]
{
"171
[; ;ds18b20.c: 171:                 SelectedBit = InputBitStatus >> 1;
[e = _SelectedBit -> >> -> _InputBitStatus `i -> 1 `i `uc ]
"172
[; ;ds18b20.c: 172:             }else{
}
[e $U 364  ]
[e :U 363 ]
{
"173
[; ;ds18b20.c: 173:                 if(bitnum == LastConflictBitNum){
[e $ ! == _bitnum -> _LastConflictBitNum `i 365  ]
{
"174
[; ;ds18b20.c: 174:                     SelectedBit = 1;
[e = _SelectedBit -> -> 1 `i `uc ]
"175
[; ;ds18b20.c: 175:                 }else{
}
[e $U 366  ]
[e :U 365 ]
{
"176
[; ;ds18b20.c: 176:                     SelectedBit = 0;
[e = _SelectedBit -> -> 0 `i `uc ]
"177
[; ;ds18b20.c: 177:                     CurrentConflictBitPos = bitnum;
[e = _CurrentConflictBitPos -> _bitnum `uc ]
"178
[; ;ds18b20.c: 178:                 }
}
[e :U 366 ]
"179
[; ;ds18b20.c: 179:             }
}
[e :U 364 ]
"180
[; ;ds18b20.c: 180:             writeOneWireBit(SelectedBit);
[e ( _writeOneWireBit (1 _SelectedBit ]
"181
[; ;ds18b20.c: 181:             mask = 0x01;
[e = _mask -> -> 1 `i `uc ]
"182
[; ;ds18b20.c: 182:             mask <<= (bitnum - 1) %8;
[e =<< _mask -> % - _bitnum -> 1 `i -> 8 `i `uc ]
"183
[; ;ds18b20.c: 183:             if(SelectedBit == 1){
[e $ ! == -> _SelectedBit `i -> 1 `i 367  ]
{
"184
[; ;ds18b20.c: 184:                 SearchedROMDevice[(bitnum-1)/8] |= mask;
[e =| *U + &U _SearchedROMDevice * -> -> / - _bitnum -> 1 `i -> 8 `i `ui `ux -> -> # *U &U _SearchedROMDevice `ui `ux -> _mask `uc ]
"185
[; ;ds18b20.c: 185:             }
}
[e :U 367 ]
"186
[; ;ds18b20.c: 186:             bitnum++;
[e ++ _bitnum -> 1 `i ]
"187
[; ;ds18b20.c: 187:         }
}
[e :U 357 ]
"158
[; ;ds18b20.c: 158:         while(bitnum < 65){
[e $ < _bitnum -> 65 `i 358  ]
[e :U 359 ]
"188
[; ;ds18b20.c: 188:         LastConflictBitNum = CurrentConflictBitPos;
[e = _LastConflictBitNum _CurrentConflictBitPos ]
"189
[; ;ds18b20.c: 189:         for(int j = 0; j < 8; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 368  ]
[e $U 369  ]
[e :U 368 ]
{
"190
[; ;ds18b20.c: 190:             DeviceAddressMap[i][j] = SearchedROMDevice[j];
[e = *U + &U *U + &U _DeviceAddressMap * -> -> _i `ui `ux -> * -> # *U &U *U &U _DeviceAddressMap `ui -> -> 8 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _DeviceAddressMap * -> -> _i `ui `ux -> * -> # *U &U *U &U _DeviceAddressMap `ui -> -> 8 `i `ui `ux `ui `ux *U + &U _SearchedROMDevice * -> -> _j `ui `ux -> -> # *U &U _SearchedROMDevice `ui `ux ]
"191
[; ;ds18b20.c: 191:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 368  ]
[e :U 369 ]
}
"192
[; ;ds18b20.c: 192:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 350  ]
[e :U 351 ]
}
"193
[; ;ds18b20.c: 193:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 349  ]
"194
[; ;ds18b20.c: 194: }
[e :UE 349 ]
}
